<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.n52</groupId> <artifactId>parent</artifactId> 
		<version>1</version> </parent> -->
	<groupId>org.n52.v3d</groupId>
	<artifactId>52n-v3d-terraintools</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>terraintools</name>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>52North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0</name>
			<url>http://www.gnu.de/documents/gpl-2.0.en.html</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>3d</name>
			<archive>
                http://list.52north.org/pipermail/3d
            </archive>
			<post>3d@52north.org</post>
			<subscribe>
                mailto:3d-request@52north.org?subject=subscribe
            </subscribe>
			<unsubscribe>
                mailto:3d-request@52north.org?subject=unsubscribe
            </unsubscribe>
		</mailingList>
		<!--mailingList> <name>3d-commits</name> <archive> http://list.52north.org/pipermail/3d-commits 
			</archive> <subscribe> mailto:3d-commits-request@52north.org?subject=subscribe 
			</subscribe> <unsubscribe> mailto:3d-commits-request@52north.org?subject=unsubscribe 
			</unsubscribe> </mailingList -->
	</mailingLists>

	<developers>
		<developer>
			<id>adhityakamakshidasan</id>
			<name>Adhitya Kamakshidasan</name>
			<email>adhitya07@gmail.com</email>
		</developer>
		<developer>
			<id>ChristianDanowski</id>
			<name>Christian Danowski</name>
			<email>christian.danowski@hs-bochum.de</email>
			<timezone>+2</timezone>
			<organization>52°North GmbH</organization>
			<organizationUrl>http://52north.org/about/52-north-team/33-danowski-christian</organizationUrl>
			<roles>
				<role>Software Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>BennoSchmidt</id>
			<name>Benno Schmidt</name>
			<email>b.schmidt@52north.org</email>
			<timezone>+2</timezone>
			<organization>Hochschule Bochum</organization>
			<organizationUrl>http://www.hs-bochum.de</organizationUrl>
			<roles>
				<role>Head of WG 3d</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.21</slf4j.version>

		<java.compiler.source>1.7</java.compiler.source>
		<java.compiler.target>1.7</java.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--##### logging properties ##### -->
		<logging.log4j.logger.root.level>WARN</logging.log4j.logger.root.level>
		<logging.log4j.logger.n52.level>INFO</logging.log4j.logger.n52.level>
		<logging.log4j.logger.apache.level>WARN</logging.log4j.logger.apache.level>
		<logging.log4j.appender.console.level>WARN</logging.log4j.appender.console.level>
		<!-- file appender only used in the web applications -->
		<logging.log4j.appender.file.level>INFO</logging.log4j.appender.file.level>
		<!--logging.log4j.appender.file.path>${catalina.home}/logs</logging.log4j.appender.file.path -->
		<logging.log4j.appender.file.name>${project.artifactId}</logging.log4j.appender.file.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<!-- drop-in replacement for jog4j -->
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.n52.v3d</groupId>
				<artifactId>52n-v3d-triturus</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache</id>
			<name>apache Releases</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus-mule-repo</id>
			<name>codehaus-mule-repo</name>
			<url>
		 	https://repository-master.mulesoft.org/nexus/content/groups/public/
		 </url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository> <!--Add the snapshot repository here -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>
		<repository>
			<!-- Tentative local repo for libs that are not migrated to Maven dependency 
				mechanism and available in online repositories. -->
			<id>lib-repository</id>
			<name>Local Repository</name>
			<url>file:///${basedir}/lib-repository/</url>
		</repository>
	</repositories>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j2.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- <plugin> <groupId>pl.project13.maven</groupId> <artifactId>git-commit-id-plugin</artifactId> 
				<executions> <execution> <id>git-commit-id</id> <goals> <goal>revision</goal> 
				</goals> <phase>validate</phase> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.codehaus.groovy.maven</groupId> <artifactId>gmaven-plugin</artifactId> 
				<executions> <execution> <phase>initialize</phase> <goals> <goal>execute</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopKey>C</stopKey>
					<stopPort>34343</stopPort>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
						<extraClasspath>target/classes</extraClasspath>
					</webAppConfig>
					<scanTargets>
						<scanTarget>target/classes</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>set-unixy_build_directory!</id>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpath>
								<element>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.4</version>
								</element>
							</classpath>
							<source>
								if (org.apache.commons.lang.SystemUtils.IS_OS_WINDOWS) {
								project.properties.myDynamicProperty =
								project.basedir.absolutePath.replace('\\','////');
								}
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>false</skip>
					<source>1.5</source>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoreNonCompile>true</ignoreNonCompile>
					<failOnWarning>false</failOnWarning>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>misc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
						<param>misc/license-mappings-terraintools.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<header>misc/52N_license-header.txt</header>
					<excludes>
						<exclude>**/log4j*</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/webapp/static/lib/*</exclude>
						<exclude>**/webapp/WEB-INF/web.xml</exclude>
						<exclude>**/buildNumber.properties</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
						<include>**/*.jsp</include>
						<include>**/*.js</include>
						<include>**/*.xsl</include>
						<include>**/*.sql</include>
					</includes>
					<strictCheck>true</strictCheck>
					<properties>
						<inceptionYear>${project.inceptionYear}</inceptionYear>
						<latestYearOfContribution>2016</latestYearOfContribution>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<excludes>
									<!-- exclude files from filtering -->
									<exclude>img/*</exclude>
									<exclude>cache/*</exclude>
								</excludes>
							</resource>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<!-- dependencies' licenses -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<useMissingFile>true</useMissingFile>
						<fileTemplate>misc/license-as-csv.ftl</fileTemplate>
						<licenseMerges>
							<licenseMerge>The Apache Software License, Version 2.0|Apache
								2|Apache License, Version 2.0|Apache License, version 2.0|Apache
								Public License
								2.0|AL 2.0</licenseMerge>
							<licenseMerge>Apache Software Licenses|Apache Software
								License|Apache License</licenseMerge>
							<licenseMerge>GNU General Public License,
								v2.0|GNU GENERAL PUBLIC
								LICENSE Version 2, June 1991|GNU General Public
								License,
								Version
								2.0</licenseMerge>
							<licenseMerge>Common Development and Distribution
								License (CDDL),
								version 1.0| Common Development and Distribution
								License
								(CDDL)
								v1.0</licenseMerge>
							<licenseMerge>GNU Lesser General Public License,
								version 2.1|LGPL
								2.1</licenseMerge>
							<licenseMerge>Mozilla Public License
								version 1.1|MPL 1.1</licenseMerge>
							<licenseMerge>Eclipse Public License,
								Version 1.0|Eclipse Public
								License (EPL), Version 1.0|Eclipse Public
								License
								- v 1.0</licenseMerge>
							<licenseMerge>GNU Lesser General Public Licence|LGPL</licenseMerge>
						</licenseMerges>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<source> import java.util.Date import java.text.MessageFormat def
							vartimestamp
							= MessageFormat.format("{0,date,yyyy}", new Date())
							project.properties['currentYearDynamic']
							= vartimestamp
						</source>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>pl.project13.maven</groupId> <artifactId>git-commit-id-plugin</artifactId> 
					<version>2.2.0</version> <configuration> <dateFormat>yyyy-MM-dd HH:mm:ssZ</dateFormat> 
					<gitDescribe> -->					<!-- Faster to get just branch if skip = true -->
				<!-- <skip>false</skip> </gitDescribe> <timestampFormat>{0,date,yyyy-MM-dd 
					HH:mm:ss}</timestampFormat> </configuration> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.compiler.source}</source>
						<target>${java.compiler.target}</target>
						<meminitial>256m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<preparationGoals>clean</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/release.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.7.v20160115</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>env-dev</id>
			<!-- Developement Environment (activate with -Denv=dev) This is the development 
				profile, per default it points to a build.properties file in the user home, 
				but this can be changed localy by specifiying the property local.configfile 
				with its own string. -->
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<local.configfile>${user.home}/build.properties</local.configfile>
			</properties>
			<build>
				<filters>
					<filter>${local.configfile}</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${local.configfile}</file>
										<file>${basedir}/src/main/resources/log4j2.xml</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>