<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.n52.v3d</groupId>
    <artifactId>52n-v3d-terraintools</artifactId>
    <version>0.1-SNAPSHOT</version>
    <!--<packaging>war</packaging>--> <!-- Just for Heroku! -->
    <inceptionYear>2016</inceptionYear>
    <name>terraintools</name>
	
    <organization>
        <name>52North Initiative for Geospatial Open Source Software GmbH</name>
        <url>http://52north.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, Version 2.0</name>
            <url>http://www.gnu.de/documents/gpl-2.0.en.html</url>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>3d</name>
            <archive>
                http://list.52north.org/pipermail/3d
            </archive>
            <post>3d@52north.org</post>
            <subscribe>
                mailto:3d-request@52north.org?subject=subscribe
            </subscribe>
            <unsubscribe>
                mailto:3d-request@52north.org?subject=unsubscribe
            </unsubscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>adhityakamakshidasan</id>
            <name>Adhitya Kamakshidasan</name>
            <email>adhitya07@gmail.com</email>
        </developer>
        <developer>
            <id>ChristianDanowski</id>
            <name>Christian Danowski</name>
            <email>christian.danowski@hs-bochum.de</email>
            <timezone>+2</timezone>
            <organization>52°North GmbH</organization>
            <organizationUrl>http://52north.org/about/52-north-team/33-danowski-christian</organizationUrl>
            <roles>
                <role>Software Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>BennoSchmidt</id>
            <name>Benno Schmidt</name>
            <email>b.schmidt@52north.org</email>
            <timezone>+2</timezone>
            <organization>Hochschule Bochum</organization>
            <organizationUrl>http://www.hs-bochum.de</organizationUrl>
            <roles>
                <role>Head of WG 3d</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.version>8.0.35</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v2-rev222-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plus</artifactId>
            <version>v1-rev395-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-v3d-triturus</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.n52.v3d</groupId>
            <artifactId>52n-v3d-triturus</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
	
    <repositories>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>apache</id>
            <name>apache Releases</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>codehaus-mule-repo</id>
            <name>codehaus-mule-repo</name>
            <url>
                https://repository-master.mulesoft.org/nexus/content/groups/public/
            </url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository> <!--Add the snapshot repository here -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
        <repository>
            <!-- Tentative local repo for libs that are not migrated to Maven dependency 
            mechanism and available in online repositories. -->
            <id>lib-repository</id>
            <name>Local Repository</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>launch.Main</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>false</skip>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>misc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                        <param>misc/license-mappings-terraintools.xml</param>
                    </licenseMapping>
                    <generateChildNotices>false</generateChildNotices>
                </configuration>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>misc/52N_license-header.txt</header>
                    <excludes>
                        <exclude>**/log4j*</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/webapp/static/lib/*</exclude>
                        <exclude>**/webapp/WEB-INF/web.xml</exclude>
                        <exclude>**/buildNumber.properties</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                        <include>**/*.js</include>
                        <include>**/*.xsl</include>
                        <include>**/*.sql</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>2016</latestYearOfContribution>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
